<html>
  <head>
    <title>My first dashboard using FusionCharts Suite XT</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        width: 100%;
        background-color: #00406a;
        font-family: Tahoma, Helvetica, Arial, sans-serif;
      }

      h1,
      h2,
      h3,
      h4,
      h5 {
        margin: 0;
        padding: 0;
        font-weight: bold;
        
      }

      .chartCont {
        padding: 0px 12px;
        
      }
      #menuleftcontent{
        float: left;
        width: 200px;
        margin-left: -200px;
        background-color: #CCCCCC;
      }
      #page {
        margin-left: 200px;
      }

      .border-bottom {
        border-bottom: 1px dashed rgba(0, 0, 0, 0);
      }

      .border-right {
        border-right: 1px dashed rgba(0, 117, 194, 0.2);
      }

      #container {
        width: 1200px;
        margin: 0 auto;
        position: relative;
      }

      #container > div {
        width: 100%;
        background-color: #F9CF01;
      }

      #logoContainer {
        float: left;
      }

      #logoContainer img {
        padding: 0 10px;
      }

      #logoContainer div {
        position: absolute;
        top: 8px;
        left: 95px;
      }

      #logoContainer div h2 {
        color: #000000;
      }

      #logoContainer div h4 {
        color: #800080;
      }

      #logoContainer div p {
        color: #719146;
        font-size: 12px;
        padding: 5px 0;
      }

      #userDetail {
        float: right;
      }

      #userDetail img {
        position: absolute;
        top: 16px;
        right: 130px;
      }

      #userDetail div {
        position: absolute;
        top: 15px;
        right: 20px;
        font-size: 14px;
        font-weight: bold;
        color: #0075c2;
      }

      #userDetail div p {
        margin: 0;
      }

      #userDetail div p:nth-child(2) {
        color: #0e948c;
      }

      #header div:nth-child(3) {
        clear: both;
        border-bottom: 1px solid #ffffff;
      }

      #content div {
        display: inline-block;
      }

      #content > div {
        margin: 0px 20px;
      }

      #content > div:nth-child(1) > div {
        margin: 20px 0 0;
      }

      #content > div:nth-child(2) > div {
        margin: 0 0 20px;
      }

      #footer p {
        margin: 0;
        font-size: 9pt;
        color: black;
        padding: 5px 0;
        text-align: center;
      }
    </style>
    <script
      type="text/javascript"
      src="https://cdn.fusioncharts.com/fusioncharts/latest/fusioncharts.js"
    ></script>
    <script
      type="text/javascript"
      src="https://cdn.fusioncharts.com/fusioncharts/latest/themes/fusioncharts.theme.fusion.js"
    ></script>
  </head>

  <body>
    {% load static %}
    <!--Do not change=Start-->
    <script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@4"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
    <!--Do not change=End-->
    <div id="container">
      <div id="header">
        <div id="logoContainer">
          <!--Do not change=Start-->
          <img
         
            src="{% static "dashboard/logo.png" %}"
            alt="Logo"
            width="50" height="60"
          />
          <!--Do not change=End-->
          <div>
            <h2>WeUnlearn</h2>

            <h4>Wulu Metrics Dashboard</h4>
            
          </div>
        </div>
        <div id="userDetail">
          
          <div>
            <p>Welcome, Admin</p>
            
          </div>
        </div>
        <div></div>
      </div>
      
        
          <div class="chartCont border-right" id="sales-chart-container">
            <h3>Queries and users per day</h3>
            <!--Do not change=Start-->
                 <div id="vis"></div>
            
            <script type="text/javascript">
  
                var spec = {{charts.chart_q|safe}}
                var opt = {"renderer": "canvas", "actions": false};
                vegaEmbed("#vis", spec, opt);
    
            </script>
            <!--Do not change=End-->
          
          <br>
          <table>
          <div class="chartCont" id="trans-chart-container">
            <h3>Unique Users per day</h3>
            <!--Do not change=Start-->
                <div id="vis1"></div>

                    <script type="text/javascript">
  
                        var spec = {{charts.chart_u|safe}}
                        var opt = {"renderer": "canvas", "actions": false};
                        vegaEmbed("#vis1", spec, opt);
   
                    </script>
                    <!--Do not change=End-->
          </div>
        
        <div>
          <div class="chartCont border-right" id="footfall-chart-container">
            <h3>Users returning per day</h3>
            <!--Do not change=Start-->
            
                <div id="vis2"></div>
                    <script type="text/javascript">
                        var spec = {{charts.chart_r|safe}}
                        var opt = {"renderer": "canvas", "actions": false};
                        vegaEmbed("#vis2", spec, opt);
                    </script>
                    <!--Do not change=End-->
          </div>
          
        </div>
      </div>
      
    </div>
  </body>
</html>